The Query Object:

__init__(),
 add_column(),
  add_columns(),
   add_entity(), 
   all(), 
   apply_labels(),
    as_scalar(),
    autoflush(), 
   bind, 
   column_descriptions, 
   correlate(), 
   count(),
    cte(), 
   delete(),
    distinct(), 
   enable_assertions(), 
   enable_eagerloads(),
    except_(),
    except_all(), 
   execute(),
    execution_options(), 
    exists(), 
    filter(), 
    filter_by(), 
    first(), 
    from_self(), 
    from_statement(), 
    get(), 
    get_execution_options(),
     get_label_style, 
    group_by(),
     having(), 
    instances(),
     intersect(), 
    intersect_all(),
     is_single_entity,
      join(), 
     label(), 
     lazy_loaded_from, 
     limit(),
      memoized_instancemethod(), 
     merge_result(), 
     offset(), one(), 
     one_or_none(), 
     only_return_tuples(), 
     options(), 
     order_by(), 
     outerjoin(), 
     params(), 
     populate_existing(),
      prefix_with(),
      reset_joinpoint(),
      scalar(), 
     scalar_subquery(), 
     select_entity_from(), 
     select_from(), 
     selectable, 
     set_label_style(), 
     slice(), 
     statement, 
     subquery(), 
     suffix_with(), 
     union(),
      union_all(),
      update(),
      value(),
      values(), 
     where(), 
     whereclause, 
     with_entities(), 
     with_for_update(), 
     with_hint(), 
     with_labels(), 
     with_parent(), 
     with_polymorphic(),
      with_session(), 
     with_statement_hint(),
      with_transformation(), 
     yield_per()